[gd_scene load_steps=9 format=3 uid="uid://cbi5wvp2ldfgo"]

[ext_resource type="Script" uid="uid://d20cpxddlo085" path="res://scripts/door.gd" id="1_yar34"]

[sub_resource type="BoxMesh" id="BoxMesh_uw3m6"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm0wp"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aji8h"]
size = Vector3(3, 3, 2)

[sub_resource type="Animation" id="Animation_w0irj"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.5, 0)]
}

[sub_resource type="Animation" id="Animation_vedx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hfw7n"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymeik"]
_data = {
&"RESET": SubResource("Animation_vedx6"),
&"close": SubResource("Animation_hfw7n"),
&"open": SubResource("Animation_w0irj")
}

[node name="Door" type="AnimatableBody3D"]
script = ExtResource("1_yar34")
is_locked = null
auto_close = null
auto_close_delay = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uw3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xm0wp")

[node name="InteractionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone"]
shape = SubResource("BoxShape3D_aji8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ymeik")
}

[node name="InteractionHint" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
visible = false
text = "[E] Открыть"
