[gd_scene load_steps=7 format=3 uid="uid://dd8vmouvqalg1"]

[ext_resource type="Script" uid="uid://cqxrrdnmub4gg" path="res://scripts/enemy_ai.gd" id="1_7jpia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tgb66"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jpia"]
albedo_color = Color(0.9058309, 0.3491902, 0.3491902, 1)
emission_enabled = true
emission = Color(0.58383155, 0, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xi43"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_ibjif"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4mpuu"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7jpia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tgb66")
surface_material_override/0 = SubResource("StandardMaterial3D_7jpia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8xi43")

[node name="DetectionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("SphereShape3D_ibjif")

[node name="AttackZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone"]
shape = SubResource("SphereShape3D_4mpuu")
